<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="style.css" />
<script src = "scripts.js"></script>
<head>
    <meta charset="UTF-8">
    <title>Stratego Plus</title>
    <style>
        .centername {
            text-align: center;
            margin-top: 30vh;
        }
        .matchbuttons {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .matchbuttons .button {
            transition-duration: 0.3s;
            width: 100vh;
            height: 10vh;
            border-radius: 1.5vh;
            background-color: #3a3636;
            color: white;

        }
        .matchbuttons .button:hover {
            background-color: #85858f;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#customs">Create Custom Piece</a>
        <a href="#saved">Saved Openings</a>
        <button class="split" onclick="openName()">Choose a Name</button>
    </div>
    <div id="choosename">
        <form>

        </form>
    </div>
    <div class = "centername">
        <h1>Stratego+</h1>
    </div>
    <div class = "matchbuttons">
            <button class = "button">Play With Friends</button>
            <button class = "button">Play Online</button>
    </div>
</body>
</html>